In [2]:
#https://www.geeksforgeeks.org/different-ways-to-iterate-over-rows-in-pandas-dataframe/

import pandas as pd

# create a dataframe
data = {'name': ['Mike', 'Doe', 'James'], 'age': [18, 19, 29]}
df = pd.DataFrame(data)
df

    name  age
0   Mike   18
1    Doe   19
2  James   29

In [3]:
# loop through the rows using iterrows()
for index, row in df.iterrows():
    print(row['name'], row['age'])

Mike 18
Doe 19
James 29

In [5]:
# Create a sample dataframe
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [6]:
# Loop through columns using a for loop
for col in df.columns:
    print(col)

A
B
C

In [8]:
# Defining a function to apply
#def print_row(row):
#    print(f"Name: {row['Name']}, Age: {row['Age']}")

# Iterating over rows using apply()
#df.apply(print_row, axis=1)

In [9]:
#Define a dictionary containing students data
data = {'Name': ['Ankit', 'Amit', 'Aishwarya',
                 'Priyanka'],
        'Age': [21, 19, 20, 18],
        'Stream': ['Math', 'Commerce', 'Arts',
                   'Biology'],
        'Percentage': [88, 92, 95, 70]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age', 'Stream',
                                 'Percentage'])

print("Given Dataframe :\n", df)

print("\nIterating over rows using apply function :\n")

Given Dataframe :
         Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20      Arts          95
3   Priyanka   18   Biology          70

Iterating over rows using apply function :

In [10]:
df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20      Arts          95
3   Priyanka   18   Biology          70

In [11]:
# iterate through each row and concatenate
# 'Name' and 'Percentage' column respectively.
print(df.apply(lambda row: row["Name"] + " " + 
               str(row["Percentage"]), axis=1))

0        Ankit 88
1         Amit 92
2    Aishwarya 95
3     Priyanka 70
dtype: object

In [ ]:
#https://www.geeksforgeeks.org/iterating-over-rows-and-columns-in-pandas-dataframe/

In [13]:
#https://towardsdatascience.com/efficiently-iterating-over-rows-in-a-pandas-dataframe-7dd5f9992c01
import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/mlabonne/how-to-data-science/main/data/nslkdd_test.txt')
df

,duration,protocol_type,service,flag,src_bytes,dst_bytes,land,wrong_fragment,urgent,hot,...,dst_host_same_srv_rate,dst_host_diff_srv_rate,dst_host_same_src_port_rate,dst_host_srv_diff_host_rate,dst_host_serror_rate,dst_host_srv_serror_rate,dst_host_rerror_rate,dst_host_srv_rerror_rate,attack_type,other
0,0,tcp,private,REJ,0,0,0,0,0,0,...,0.04,0.06,0.00,0.00,0.00,0.0,1.00,1.00,neptune,21
1,0,tcp,private,REJ,0,0,0,0,0,0,...,0.00,0.06,0.00,0.00,0.00,0.0,1.00,1.00,neptune,21
2,2,tcp,ftp_data,SF,12983,0,0,0,0,0,...,0.61,0.04,0.61,0.02,0.00,0.0,0.00,0.00,normal,21
3,0,icmp,eco_i,SF,20,0,0,0,0,0,...,1.00,0.00,1.00,0.28,0.00,0.0,0.00,0.00,saint,15
4,1,tcp,telnet,RSTO,0,15,0,0,0,0,...,0.31,0.17,0.03,0.02,0.00,0.0,0.83,0.71,mscan,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22539,0,tcp,smtp,SF,794,333,0,0,0,0,...,0.72,0.06,0.01,0.01,0.01,0.0,0.00,0.00,normal,21
22540,0,tcp,http,SF,317,938,0,0,0,0,...,1.00,0.00,0.01,0.01,0.01,0.0,0.00,0.00,normal,21
22541,0,tcp,http,SF,54540,8314,0,0,0,2,...,1.00,0.00,0.00,0.00,0.00,0.0,0.07,0.07,back,15
22542,0,udp,domain_u,SF,42,42,0,0,0,0,...,0.99,0.01,0.00,0.00,0.00,0.0,0.00,0.00,normal,21
22543,0,tcp,sunrpc,REJ,0,0,0,0,0,0,...,0.08,0.03,0.00,0.00,0.00,0.0,0.44,1.00,mscan,14

In [20]:
%%timeit -n 10
# Iterrows
total = []
for index, row in df.iterrows():
    total.append(row['src_bytes'] + row['dst_bytes'])

KeyboardInterrupt:

In [16]:
%%timeit -n 1000
# Vectorization
(df['src_bytes'] + df['dst_bytes']).to_list()

1.27 ms ± 18.4 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

0            0
1            0
2        12983
3           20
4           15
         ...
22539     1127
22540     1255
22541    62854
22542       84
22543        0
Length: 22544, dtype: int64

In [25]:
#https://www.projectpro.io/recipes/append-output-of-for-loop-python-dataframe
import warnings
warnings.filterwarnings('ignore')

In [26]:
df= pd.DataFrame({'Table of 9': [9,18,27], 'Table of 10': [10,20,30]})
df

   Table of 9  Table of 10
0           9           10
1          18           20
2          27           30

In [27]:
for i in range(4,11): 
    df=df.append({'Table of 9':i*9,'Table of 10':i*10},ignore_index=True)

In [24]:
df

    Table of 9  Table of 10
0            9           10
1           18           20
2           27           30
3           36           40
4           45           50
5           54           60
6           63           70
7           72           80
8           81           90
9           90          100
10          36           40
11          45           50
12          54           60
13          63           70
14          72           80
15          81           90
16          90          100

In [28]:
print('df\n',df)

df
    Table of 9  Table of 10
0           9           10
1          18           20
2          27           30
3          36           40
4          45           50
5          54           60
6          63           70
7          72           80
8          81           90
9          90          100

In [ ]:
#https://www.projectpro.io/recipes/append-output-of-for-loop-python-dataframe

In [29]:
# create an empty dataframe with desired columns
df = pd.DataFrame(columns=['Column 1', 'Column 2'])
df

Empty DataFrame
Columns: [Column 1, Column 2]
Index: []

In [30]:
# create an empty list to store dictionaries

dict_list = []

In [31]:
for i in range(5):
    row_dict = {'Column 1': i, 'Column 2': i**2}

In [33]:
# convert list of dictionaries to pandas dataframe

df = pd.DataFrame.from_dict(dict_list)

# print the final dataframe

print(df)

Empty DataFrame
Columns: []
Index: []

In [43]:
df = pd.DataFrame({'Column 1': [1, 2, 3], 'Column 2': [4, 5, 6]})

In [44]:
df

   Column 1  Column 2
0         1         4
1         2         5
2         3         6

In [48]:
new_column_data = []

In [49]:
# write the for loop and append column data to list
for i in range(3):
    new_column_data.append(i**2)

In [50]:
# convert list to pandas series and append to dataframe

df.insert(loc=len(df.columns), column='New Column', value=new_column_data)

# print the final dataframe

print(df)

   Column 1  Column 2  New Column
0         1         4           0
1         2         5           1
2         3         6           4

In [51]:
len(df.columns)

3

In [56]:
import pandas as pd

df = pd.DataFrame(columns=['Column 1', 'Column 2'])

#Write the for loop and generate each list to be appended:

for i in range(5):

    my_list = [i, i**2]

#Append each list to the dataframe using the "append" function and a dictionary:

    df = df.append({'Column 1': my_list[0], 'Column 2': my_list[1]}, ignore_index=True)

#After the loop, reset the index of the dataframe to ensure it is sequential:

df = df.reset_index(drop=True)
df

  Column 1 Column 2
0        0        0
1        1        1
2        2        4
3        3        9
4        4       16

In [ ]:
#https://saturncloud.io/blog/efficiently-appending-to-a-dataframe-within-a-for-loop-in-python/

In [57]:
import pandas as pd

df = pd.DataFrame()

for i in range(10000):
    df = pd.concat([df, pd.DataFrame({'A': [i]})], ignore_index=True)

In [58]:
df

         A
0        0
1        1
2        2
3        3
4        4
...    ...
9995  9995
9996  9996
9997  9997
9998  9998
9999  9999

[10000 rows x 1 columns]

In [59]:
#The Efficient Approach
data = []

for i in range(10000):
    data.append({'A': i})

df = pd.DataFrame(data)
df

         A
0        0
1        1
2        2
3        3
4        4
...    ...
9995  9995
9996  9996
9997  9997
9998  9998
9999  9999

[10000 rows x 1 columns]

In [66]:
data = [{'A': i} for i in range(10000)]
df = pd.DataFrame(data)
df

         A
0        0
1        1
2        2
3        3
4        4
...    ...
9995  9995
9996  9996
9997  9997
9998  9998
9999  9999

[10000 rows x 1 columns]

In [67]:
import timeit

# Inefficient method
start_time = timeit.default_timer()
df = pd.DataFrame()
for i in range(10000):
    df = pd.concat([df, pd.DataFrame({'A': [i]})], ignore_index=True)
end_time = timeit.default_timer()
print(f"Inefficient method time: {end_time - start_time}")

# Efficient method
start_time = timeit.default_timer()
data = [{'A': i} for i in range(1000)]
df = pd.DataFrame(data)
end_time = timeit.default_timer()
print(f"Efficient method time: {end_time - start_time}")

Inefficient method time: 7.040892200002418
Efficient method time: 0.0036604000015358906

In [ ]:
#https://pythonbasics.org/pandas-iterate-dataframe/

In [ ]:
#https://medium.com/@haniszulaikha/forgo-the-for-loop-93b40de1fbd5
#https://github.com/hanis-z/Oldies-but-Goodies/tree/main/zippedData

In [70]:
#Create a list of 10 cupcakes (10 cupcakes in a box)
cupcakes = ["cupcake_1", "cupcake_2", "cupcake_3", "cupcake_4", "cupcake_5", "cupcake_6", "cupcake_7", "cupcake_8", "cupcake_9", "cupcake_10"]
#Start the for loop
for cupcake in cupcakes:
    print(f'{cupcake} piped') 
    print(f'{cupcake} decorated')
    print(f'{cupcake} pictured')
    print('Moving on to the next cupcake')
    #these statements will be printed for each cupcake

cupcake_1 piped
cupcake_1 decorated
cupcake_1 pictured
Moving on to the next cupcake
cupcake_2 piped
cupcake_2 decorated
cupcake_2 pictured
Moving on to the next cupcake
cupcake_3 piped
cupcake_3 decorated
cupcake_3 pictured
Moving on to the next cupcake
cupcake_4 piped
cupcake_4 decorated
cupcake_4 pictured
Moving on to the next cupcake
cupcake_5 piped
cupcake_5 decorated
cupcake_5 pictured
Moving on to the next cupcake
cupcake_6 piped
cupcake_6 decorated
cupcake_6 pictured
Moving on to the next cupcake
cupcake_7 piped
cupcake_7 decorated
cupcake_7 pictured
Moving on to the next cupcake
cupcake_8 piped
cupcake_8 decorated
cupcake_8 pictured
Moving on to the next cupcake
cupcake_9 piped
cupcake_9 decorated
cupcake_9 pictured
Moving on to the next cupcake
cupcake_10 piped
cupcake_10 decorated
cupcake_10 pictured
Moving on to the next cupcake

In [71]:
#https://sparkbyexamples.com/pandas/append-pandas-dataframes-using-for-loop/

In [72]:
def customer_card_discount1(total_purchase_amount1, discount_percent1, customer_card_price1):
    new_price = (total_purchase_amount1) * (100 - discount_percent1)/100 + (customer_card_price1)
    if new_price <= total_purchase_amount1:
        return ("You save {savings} euro, you should purchase a customer card,".format(savings=total_purchase_amount1 - new_price))
    else:
        return ("Don't buy a card, it would cost you {cost} euro more.".format(cost=total_purchase_amount1 - new_price))

In [73]:
customer_card_discount1(100, 5, 100)

"Don't buy a card, it would cost you -95.0 euro more."

In [75]:
def profit(total_purchase,discount_percent,card_price):
    
    discount=discount_percent / 100 * total_purchase
    newpurchase= total_purchase - discount + card_price

    netamount=total_purchase-newpurchase
    # if netamount>0 then there would be benefit in buying card
    if netamount>0:
        print("Profit")
        return netamount

    # if netamount<=0 then there would be no benefit in buying card
    print("Loss")
    return netamount


print(profit(100,5,100))

Loss
-95.0